<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Banana Pancakes</title>
  <link rel="stylesheet" href="../css/styles.css">
  <link rel="icon" href="../images/favicon.ico">
</head>
<body>
  <a href="../index.html"><button>Home</button></a>

  <h1>Banana Pancakes</h1>
  <img src="../images/pic-banana-pancakes-v2.jpg">

  <h2>Description</h2>  
  <p>Crowd-pleasing banana pancakes made from scratch that are ready in minutes. A fun twist on ordinary pancakes.</p>

  <h2>Ingredients</h2>
  <ul>
    <li>All-purpose flour contains gluten, a protein that gives the pancakes structure and pleasant chewiness.</link>
    <li>Granulated sugar adds sweetness, helps hold in moisture, and may create a tender texture.</li>
    <li>Baking powder is a leavener. It creates air bubbles in the batter, which ensures light and fluffy pancakes.</li>
    <li>Salt adds subtle depth to all sorts of sweet dishes, including pancakes. You won't be able to detect it in the finished product, but you'll miss it if you leave it out.</li>
    <li>Eggs work with the other ingredients to bind and provide structure. The fatty yolks also add rich flavor and extra moisture.</li>
    <li>Not only does milk add flavor, it is the liquid base that's essential for dissolving the dry ingredients and creating a cohesive batter.</li>
    <li>Vegetable oil is harder to burn than butter, so it's a great fat to use in banana pancakes. It keeps the pancakes moist and prevents them from sticking to the pan.</li>
    <li>Last but certainly not least, you'll need two mashed bananas for these pancakes. The bananas will help hold the other ingredients together and add mellow, fruity flavor.</li>
  </ul>

  <h2>Directions</h2>
  <ol>
    <li>Combine your dry ingredients (flour, sugar, salt, baking powder) in one bowl and your wet ingredients (egg, milk, vegetable oil, mashed bananas) in another bowl. Add the dry ingredients to the bowl with the wet ingredients, then stir until they're incorporated. It's OK if your batter is slightly lumpy.</li>
    <li>Pour the batter in ¼ cup portions onto a lightly oiled pan or griddle over medium-high heat. Cook for a few minutes, flip with a spatula, and cook for another few minutes (or until each side is golden brown).</li>
    <li>Serve your banana pancakes immediately. They're delicious alone or with your favorite pancake toppings.</li>
  </ol>
  
</body>
</html>